# Scopus.Dotnet.Client

./: LICENSE  README.md  Scopus.Dotnet.Client.sln
src/Scopus.Api.Client/: Scopus.Api.Client.csproj  ScopusSearchClient.cs
src/Scopus.Api.Client.Models/: Scopus.Api.Client.Models.csproj
src/Scopus.Api.Client.Models/Common/: Base.cs  HttpStatusResource.cs  Link.cs  ScopusResource.cs
src/Scopus.Api.Client.Models/Search/: Scopus.cs
src/Scopus.Api.Client/Abstract/: ApiClient.cs
src/Scopus.Api.Client/Enums/: ApiMethods.cs
src/Scopus.Api.Client/Interfaces/: IApiClient.cs
src/Scopus.Api.Client/Utils/: Utilities.cs
tests/Scopus.Api.Client.Test/: Scopus.Api.Client.Test.csproj  ScopusSearchTest.cs
