<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <PackageId>Scopus.Api.Client.Models</PackageId>
    <Version>1.0.0</Version>
    <Authors>Aybars Arslan</Authors>
    <Company>AybarSoft</Company>
    <Description>C#.NET client for Scopus API</Description>
    <PackageTags>Scopus, Client, Api client, .net client, scopus .net client, scopus c# client</PackageTags>
    <PackageProjectUrl>https://github.com/arslanaybars/Scopus.Dotnet.Client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/arslanaybars/Scopus.Dotnet.Client</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MetaData\" />
    <Folder Include="Retrieval\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

</Project>
