<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <IsPackable>false</IsPackable>

    <PackageId>Scopus.Api.Client.Test</PackageId>
    <Version>1.0.0</Version>
    <Authors>Aybars Arslan</Authors>
    <Company>AybarSoft</Company>
    <Description>C#.NET client for Scopus API</Description>
    <PackageTags>Scopus, Client, Api client, .net client, scopus .net client, scopus c# client</PackageTags>
    <PackageProjectUrl>https://github.com/arslanaybars/Scopus.Dotnet.Client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/arslanaybars/Scopus.Dotnet.Client</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Scopus.Api.Client\Scopus.Api.Client.csproj" />
  </ItemGroup>

</Project>
